<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Class.GraphicsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/colorWhite"
           >
            <LinearLayout
                android:id="@+id/viewBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarGreen"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">
                    <TextView
                        android:id="@+id/changeEarn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/earn"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/earn_spen"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/changeSpd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/spen"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparentWhite"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/txtAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:text="@string/none"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorDarGreen"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:id="@+id/ttestee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/grafico"
                    android:gravity="start"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
                <Spinner
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:id="@+id/spinnerGraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:backgroundTint="@color/colorWhite"
                    android:paddingEnd="35dp"
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="8dp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

                <Button
                    android:id="@+id/generateGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gerar"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="60sp"
                    android:layout_marginEnd="60sp"
                    />
            </LinearLayout>

            <com.kldv.gibought.Utils.Graph.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_height="400dp"/>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/barGifAnimation"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:layout_height="400dp"
                    android:src="@drawable/graphbaseseven"
                    />



        <LinearLayout
            android:id="@+id/dataWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="2dp"
            android:background="@color/colorDarGreen"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparentWhite"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dataWeektxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/dados_semanais"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/othersInfoWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="dom"
                        android:background="@color/colorTransparentWhite"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/seg"
                        android:background="@color/colorTransparentWhite"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="ter"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:background="@color/colorTransparentWhite"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="qua"
                        android:background="@color/colorTransparentWhite"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/domTXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/segTXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/terTXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/quaTXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:background="@color/colorTransparentWhite"
                        android:text="qui"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="sex"
                        android:gravity="center"
                        android:background="@color/colorTransparentWhite"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="sab"
                        android:background="@color/colorTransparentWhite"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/quiTXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/sexTXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/sabTXT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/colorSelect"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:id="@+id/dataYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="2dp"
                android:background="@color/colorDarGreen"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparentWhite"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/dataYeartxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Dados Anuais "
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/othersInfoYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/yearOne"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="2021"
                            android:background="@color/colorTransparentWhite"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/yearTwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="2020"
                            android:background="@color/colorTransparentWhite"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/yearThree"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="2019"
                            android:background="@color/colorTransparentWhite"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/yearFour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="2018"
                            android:background="@color/colorTransparentWhite"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/yearTxtOne"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/yearTxtTwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/yearTXTThree"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/yearTXTFour"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/yearFive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="2017"
                            android:background="@color/colorTransparentWhite"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/yearSix"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="2016"
                            android:background="@color/colorTransparentWhite"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/yearSeven"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="2015"
                            android:background="@color/colorTransparentWhite"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/yearTXTFive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/yearTXTSix"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/yearTXTSeven"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/colorSelect"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
              android:id="@+id/dataMonth"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone"
              android:padding="2dp"
              android:background="@color/colorDarGreen"
              >
               <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorTransparentWhite"
                   android:orientation="horizontal">
                  <TextView
                      android:id="@+id/dataMonthtxt"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="3"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:paddingTop="5dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="Dados Mensais "
                      android:background="@color/colorWhite"
                      android:gravity="center"
                      android:textColor="@color/colorBlack"
                      android:textSize="15sp" />

               </LinearLayout>
              <LinearLayout
                  android:id="@+id/othersInfo"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  android:orientation="vertical"
                  >
                  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="jan"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="fev"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="mar"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="abr"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorWhite"
                  android:orientation="horizontal">
                  <TextView
                      android:id="@+id/janText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:id="@+id/fevText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:id="@+id/marText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:id="@+id/aprText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="mai"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="jun"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="jul"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="ago"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorWhite"
                  android:orientation="horizontal">
                  <TextView
                      android:id="@+id/maiText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:id="@+id/junText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:id="@+id/julText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:id="@+id/agoText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="set"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="out"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="nov"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="dez"
                      android:background="@color/colorTransparentWhite"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorWhite"
                  android:orientation="horizontal">
                  <TextView
                      android:id="@+id/sepText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:id="@+id/outText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:id="@+id/novText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
                  <TextView
                      android:id="@+id/dezText"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_marginTop="8dp"
                      android:layout_marginStart="10dp"
                      android:layout_marginEnd="10dp"
                      android:fontFamily="@font/poppins"
                      android:text="1"
                      android:gravity="center"
                      android:textColor="@color/colorSelect"
                      android:textSize="15sp" />
              </LinearLayout>

              </LinearLayout>

          </LinearLayout>
            <LinearLayout
                android:id="@+id/generateExcel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/colorDarGreen"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible"
                    android:paddingTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Gerar Excel"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnAdc"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:src="@drawable/badd"
        android:elevation="2dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/bot_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop"
        android:contentDescription="@string/app_name" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_m"
        app:elevation="0dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>