<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.ForgotPassword">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/segoeui"
           android:layout_marginTop="20dp"
           android:text="Recuperar Senha"
           android:gravity="center"
           android:textColor="@color/colorDarkGrey"
           android:textSize="28sp"
           android:textStyle="bold"
           />
    <LinearLayout
        android:id="@+id/verfEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:layout_marginTop="180dp"
            android:text="@string/email"
            android:paddingStart="20dp"
            android:gravity="start"
            android:textColor="@color/colorDarkGrey"
            android:textSize="28sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/emailInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLength="80"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="32dp"
            android:hint="example@gmail.com"
            android:maxLines="1"
            android:textColor="@color/colorOff"
            android:textColorHint="@color/colorOff"
            android:textSize="22sp"
            android:inputType="textVisiblePassword"
            tools:ignore="Autofill" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/codEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:layout_marginTop="20dp"
                android:text="código"
                android:paddingStart="20dp"
                android:gravity="start"
                android:textColor="@color/colorDarkGrey"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/codForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLength="9"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="32dp"
                android:hint="digite o código"
                android:maxLines="1"
                android:textColor="@color/colorOff"
                android:textColorHint="@color/colorOff"
                android:textSize="22sp"
                android:inputType="number"
                tools:ignore="Autofill" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/codNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:layout_marginTop="20dp"
                android:text="Senha"
                android:paddingStart="20dp"
                android:gravity="start"
                android:textColor="@color/colorDarkGrey"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLength="80"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="32dp"
                android:hint="Nova Senha"
                android:maxLines="1"
                android:textColor="@color/colorOff"
                android:textColorHint="@color/colorOff"
                android:textSize="22sp"
                android:inputType="textVisiblePassword"
                tools:ignore="Autofill" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:layout_marginTop="20dp"
                android:text="Confirmar Senha"
                android:paddingStart="20dp"
                android:gravity="start"
                android:textColor="@color/colorDarkGrey"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/newConPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLength="80"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="32dp"
                android:hint="Confirmar nova password"
                android:maxLines="1"
                android:textColor="@color/colorOff"
                android:textColorHint="@color/colorOff"
                android:textSize="22sp"
                android:inputType="textVisiblePassword"
                tools:ignore="Autofill" />
        </LinearLayout>
        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/btn_bg"
            android:text="Prox"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bot_nav_add_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_m"
            android:paddingTop="10dp"
            app:elevation="0dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/add_navigation_menu" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>